<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>1116</string>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>weaveric@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9AWT-Y82EN-KRA9C-KM46Z-E5QYB-B7XTU-RY437-A9KQB-EPKAF-KXV8K-P3V4L-WUSFH-GBHC3-M3UUF-JW</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>8A967DA1-A29E-437A-A89C-F6E649DDA9DE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>65D0F1FF-E6C0-4B62-A6C9-3B3B859E7919</string>
			</dict>
		</array>
		<key>Battery_MenubarModeAirpods</key>
		<array/>
		<key>Battery_MenubarModeBluetooth</key>
		<array/>
		<key>CPU_AppFormat</key>
		<integer>0</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarGroupItems</key>
		<integer>1</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>C93BC288-1EBF-4250-8317-16C93DD0013E</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>D4AD1959-4305-45B2-8048-DC3AD4C83683</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>5</integer>
		<key>CombinedDropdownDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>218B7078-D19A-4A9E-977A-FD74BDC2C539</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>DFE3804E-6105-49F9-AAA8-232444EB036A</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>47E77EE7-CDD7-4E87-9550-10A709EB91F2</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>61385161-E632-4130-9922-A13DA673881C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>17FE1107-0792-40CE-A2FE-DF74C235C787</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>BCE028C9-7FA3-4C1C-92CB-41A03EE52102</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>42A183C3-C30C-48ED-83B3-BA86FEA6E0CE</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>5F17644D-1D81-4B38-8051-DCA20154FEAC</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>24A23F4C-5C4A-4E29-9FDD-9A1F9DF075CB</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>EBF885C4-F18D-49D4-A14B-AC3CFF04D7D5</string>
			</dict>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>2780FC65-9C75-491B-BFB5-99D70011DD41</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>2B5A2962-BF03-44E7-BF9C-F40ABDFC3686</string>
			</dict>
			<dict>
				<key>key</key>
				<string>7</string>
				<key>uuid</key>
				<string>D23E4357-AD36-43EF-9F70-1215152820A3</string>
			</dict>
		</array>
		<key>Disks_ActivityGraphMode</key>
		<integer>1</integer>
		<key>Disks_DropdownOrderDisabled</key>
		<string>removable,unmounted</string>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_HidePurgable</key>
		<integer>1</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>4C7D9928-F9DC-4665-BC6F-2937FECCB09F</string>
				<key>name</key>
				<string>mango</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>A3E31708-24C0-4DFC-A59A-9858899167FA</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>F2759D04-1314-4CE0-B976-37D4A4ADD952</string>
			</dict>
		</array>
		<key>Disks_ProcessCount</key>
		<integer>11</integer>
		<key>Disks_SeperateFusion</key>
		<integer>0</integer>
		<key>DropdownTheme-Dark</key>
		<integer>3</integer>
		<key>FanControl_Enabled</key>
		<false/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4158</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3850</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>022C7EAC-B1B8-425E-916B-FC82EA90E2B4</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro11,4</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>6156</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>6156</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5700</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5700</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>E3774E2E-922C-46D6-A1E4-7DED7699E9BF</string>
			</dict>
		</array>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>Memory_MenubarGraphWidth</key>
		<real>30</real>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>D274A795-1282-4163-92BD-4B75CC4DA0C0</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>706D555D-9254-463A-82E7-13C8EA44FAE3</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity-Dark</key>
		<real>1</real>
		<key>MenubarGraphSize</key>
		<integer>0</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>10</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DropdownOrderDisabled</key>
		<string></string>
		<key>Network_MenubarMode</key>
		<array/>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>18</string>
				<key>uuid</key>
				<string>8A23E42A-77AD-453F-AF65-16768B1B3D12</string>
				<key>value</key>
				<string>978332400</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>2204C118-571A-4F9B-A2F8-918F9002492A</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>E5E357FC-4B33-4567-8B3D-AEC37F35577D</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>CC08DEB7-6F1A-401A-8720-798F08B3D4AD</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>7</integer>
			<integer>6</integer>
			<integer>4</integer>
			<integer>3</integer>
			<integer>2</integer>
			<integer>1</integer>
			<integer>9</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_CalendarShowWeeks</key>
		<integer>0</integer>
		<key>Time_CalendarsDisabled</key>
		<array>
			<string>F3ABBBDD-DC64-4B50-966D-8A14915FE6C7</string>
			<string>F311B23B-3F09-4647-A24B-D52DB14E023A</string>
			<string>30F56991-575F-4816-AE47-A40C918E0DAA</string>
			<string>67CAFACA-2CFC-4C85-98DC-8BB42E292F6A</string>
			<string>60430850-19FD-469E-A259-031E02E9A3FD</string>
			<string>8054440F-1A3F-465E-AE5A-82133C46053D</string>
			<string>716F5299-13C7-4296-AEE7-9043E291A0DF</string>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<string>2643743</string>
				<key>latitude</key>
				<string>51.50853</string>
				<key>longitude</key>
				<string>-0.12574</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
		</array>
		<key>Time_DropdownCityLayout</key>
		<integer>1</integer>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
		</array>
		<key>Time_DropdownOrderDisabled</key>
		<string></string>
		<key>Time_EventsRange</key>
		<integer>4</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>MMM</string>
						<string>' '</string>
						<string>dd</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Weather_DropdownHideDecimals</key>
		<integer>0</integer>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>2E87AACA-7B67-4376-8220-38D90461D176</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>C1C0DA90-5D2F-44E9-BF67-0FB9D6DA9647</string>
			</dict>
		</array>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1603592228.431653</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   20298.83491785  .00001344  00000-0  32187-4 0  9993
2 25544  51.6449  66.9635 0001679  57.0252 100.4326 15.49329977252113</string>
		</dict>
	</dict>
	<key>version</key>
	<string>6.40</string>
</dict>
</plist>
