[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:adb', 'apt:build-essential', 'apt:font-manager', 'apt:gimp', 'apt:gimp-help-en', 'apt:git', 'apt:google-chrome-stable', 'apt:imagemagick', 'apt:neovim', 'apt:scrcpy', 'apt:slack-desktop', 'apt:wine-stable', 'apt:wine-stable-amd64', 'apt:winehq-stable', 'apt:shotcut']

[com/linuxmint/report]
ignored-reports=['timeshift-no-setup']

[com/linuxmint/updates]
autorefresh-hours=2
default-repo-is-ok=true
install-last-run=1702702975
refresh-last-run=1708470533
refresh-minutes=10
show-welcome-page=false
tracker-grace-period=30
tracker-max-age=15
tracker-max-days=7
window-height=570
window-pane-position=344
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=742
loop-playlist=false
maximized=false
playlist-width=250
show-playlist=false
volume=1.0
width=1260

[org/blueman/general]
window-properties=[600, 350, 65, 517]

[org/blueman/plugins/powermanager]
auto-power-on=@mb false

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='default'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Dark'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
expand-options=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=323
show-path=false
sort-method='name'
sort-type='descending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=826

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
selected-category='0'
selected-collection='-1'
selected-font='0'
window-position=(0, 0)
window-size=(900, 600)

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/09bf1f25-4404-438a-b200-27588cda0318]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/1355e8f6-523f-477e-9114-25f608ff7482]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/21f8b3ef-ff5e-4ce2-9f12-3e7938defc18]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6d0f8f87-39b5-490a-8463-18625461b595]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/85a3e62a-4d48-489d-a743-99dbb19f566c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e3f64eca-09bf-4f48-9ba3-1ea7e4490560]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.22352941176470589, 0.22352941176470589, 0.22352941176470589, 1.0), (0.98039215686274506, 0.98039215686274506, 0.98039215686274506, 1.0), (0.11764705882352941, 0.18823529411764706, 0.31372549019607843, 1.0)]
selected-color=(true, 0.96078431372549022, 0.76078431372549016, 0.066666666666666666, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=true
sort-order='descending'
type-format='category'
window-position=(166, 2)
window-size=(1337, 981)

[org/x/editor/plugins]
active-plugins=['time', 'open-uri-context-menu', 'textsize', 'filebrowser', 'spell', 'modelines', 'docinfo', 'sort', 'bracketcompletion', 'joinlines']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/mango/projects/Onaketa.jl/notebooks/donations/src'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(1246, 672)
state=128

[org/x/pix/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/mango/Desktop/UCAN%20Spectroscopy%20Workshop%20%F0%9F%8C%88%20(2024-02-19%2015_06%20GMT-8).mp4'
startup-location='file:///home/mango/Desktop'
statusbar-visible=true
viewer-sidebar='hidden'
window-height=787
window-width=1363

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/x/pix/gstreamer-tools]
mute=false
volume=100
zoom-to-fit=false

[org/x/reader]
document-directory=@ms 'file:///home/mango/Desktop'

[org/x/reader/default]
window-ratio=(1.4043893887966348, 1.1628583057154487)

[org/x/sticky]
active-group='Group 1'
first-run=false

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=false

[org/x/warpinator/preferences]
ask-for-send-permission=true
autostart=false
connect-id='MANGO-BC35522891B10C2E776D'
no-overwrite=true
