[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[com/linuxmint/report]
ignored-reports=['timeshift-no-setup']

[com/linuxmint/updates]
default-repo-is-ok=true
install-last-run=1634766147
refresh-last-run=1634775493
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[org/gnome/desktop/interface]
cursor-theme='Adwaita'
font-name='Noto Sans CJK HK 12'
monospace-font-name='JuliaMono 12'

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gtk/settings/color-chooser]
custom-colors=[(0.90333333333333343, 0.4396222222222223, 0.4396222222222223, 1.0), (0.78431372549019607, 0.0, 0.011764705882352941, 1.0), (0.66666666666666663, 0.66666666666666663, 0.66666666666666663, 1.0), (0.66666666666666663, 0.66666666666666663, 0.6705882352941176, 1.0)]
selected-color=(true, 0.90333333333333343, 0.4396222222222223, 0.4396222222222223, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=165
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1478, 204)
window-size=(1124, 822)
