[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[apps/overgrive]
autosync=true
mime-ext-document='docx'
mime-ext-drawing='svg'
mime-ext-presentation='pptx'
mime-ext-spreadsheet='xlsx'
remove-items='True'
theme=false

[apps/seahorse/windows/key-manager]
height=476
width=600

[com/linuxmint/backup]
excluded-paths=['~/ACCESS', '~/APT_2020.4.1', '~/Backups', '~/bcwc_pcie', '~/cfa', '~/Desktop', '~/Documents', '~/Documents/Backups', '~/Downloads', '~/facetimehd-firmware', '~/julia-1.5.3', '~/miniconda3', '~/Miniconda3-latest-Linux-x86_64.sh', '~/Music', '~/Pictures', '~/Public', '~/Templates', '~/Videos', '~/weaveric']
included-hidden-paths=['~/.cinnamon', '~/.condarc', '~/.config', '~/.fonts', '~/.gnupg', '~/.icons', '~/.linuxmint', '~/.themes', '~/.zshrc']

[com/linuxmint/desktop]
xfce-window-manager='metacity-composite'

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:alacritty', 'apt:build-essential', 'apt:calibre', 'apt:checkinstall', 'apt:cheese', 'apt:discord', 'apt:git', 'apt:gpick', 'apt:linux-headers-5.4.0-59-generic', 'apt:llvm', 'apt:neovim', 'apt:openoffice.org-hyphenation', 'apt:rclone', 'apt:slack-desktop', 'apt:tree', 'apt:xbanish', 'apt:zoom', 'apt:zsh', 'apt:zulip', 'fp:flathub:app/org.zim_wiki.Zim/x86_64/stable', 'fp:flathub:app/com.quixel.Bridge/x86_64/stable', 'fp:flathub:app/org.gottcode.Connectagram/x86_64/stable', 'fp:flathub:app/org.mixxx.Mixxx/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ImplodeActivity/x86_64/stable', 'fp:flathub:app/com.moddb.TotalChaos/x86_64/stable', 'fp:flathub:app/io.github.chris2511.xca/x86_64/stable', 'fp:flathub:app/org.kde.neochat/x86_64/stable', 'fp:flathub:app/com.github.marinm.songrec/x86_64/stable', 'fp:flathub:app/de.bund.ausweisapp.ausweisapp2/x86_64/stable', 'fp:flathub:app/in.bharatkalluri.shortcircuit/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Paint/x86_64/stable', 'fp:flathub:app/org.homelinuxserver.vance.biblereader/x86_64/stable', 'fp:flathub:app/org.gnome.LightsOff/x86_64/stable', 'fp:flathub:app/net.mancubus.SLADE/x86_64/stable', 'fp:flathub:app/net.daase.journable/x86_64/stable', 'fp:flathub:app/im.gitter.Gitter/x86_64/stable', 'fp:flathub:app/com.dropbox.Client/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.YUView/x86_64/stable', 'fp:flathub:app/com.hack_computer.OperatingSystemApp/x86_64/stable', 'fp:flathub:app/uk.me.doof.Lander/x86_64/stable', 'fp:flathub:app/com.neatdecisions.Detwinner/x86_64/stable', 'fp:flathub:app/com.github.bajoja.indicator-kdeconnect/x86_64/stable', 'fp:flathub:app/org.groestlcoin.groestlcoin-qt/x86_64/stable', 'fp:flathub:app/com.github.philip_scott.notes-up/x86_64/stable', 'fp:flathub:app/com.szibele.e-juice-calc/x86_64/stable', 'fp:flathub:app/org.desmume.DeSmuME/x86_64/stable', 'fp:flathub:app/com.jetbrains.DataGrip/x86_64/stable', 'fp:flathub:app/org.zotero.Zotero/x86_64/stable', 'fp:flathub:app/com.greyrook.siptop/x86_64/stable', 'fp:flathub:app/org.gnome.IconPreview/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/stable', 'fp:flathub:app/org.small_tech.Gnomit/x86_64/stable', 'fp:flathub:app/org.bluej.BlueJ/x86_64/stable', 'fp:flathub:app/io.github.OpenToonz/x86_64/stable', 'fp:flathub:app/com.github.lainsce.notejot/x86_64/stable', 'fp:flathub:app/org.avidemux.Avidemux/x86_64/stable', 'fp:flathub:app/fyi.zoey.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.frescobaldi.Frescobaldi/x86_64/stable', 'fp:flathub:app/io.github.martinrotter.textosaurus/x86_64/stable', 'fp:flathub:app/org.gramps_project.Gramps/x86_64/stable', 'fp:flathub:app/io.howl.Editor/x86_64/stable', 'fp:flathub:app/org.gnome.design.BannerViewer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Maze/x86_64/stable', 'fp:flathub:app/com.fightcade.Fightcade/x86_64/stable', 'fp:flathub:app/io.gitlab.windstille.Windstille-0_2/x86_64/stable', 'fp:flathub:app/org.gnome.World.PikaBackup/x86_64/stable', 'fp:flathub:app/org.megaglest.MegaGlest/x86_64/stable', 'fp:flathub:app/nz.mega.MEGAsync/x86_64/stable', 'fp:flathub:app/org.freeciv.Freeciv/x86_64/stable', 'fp:flathub:app/org.gottcode.NovProg/x86_64/stable', 'fp:flathub:app/com.georgefb.quickaccess/x86_64/stable', 'fp:flathub:app/io.github.Freedoom-Phase-1/x86_64/stable', 'fp:flathub:app/com.ulduzsoft.Birdtray/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Finance/x86_64/stable', 'fp:flathub:app/net.sourceforge.projectM/x86_64/stable', 'fp:flathub:app/org.gnome.Gnote/x86_64/stable', 'fp:flathub:app/com.github.mdh34.quickdocs/x86_64/stable', 'fp:flathub:app/net.olofson.KoboDeluxe/x86_64/stable', 'fp:flathub:app/net.jammr.jammr/x86_64/stable', 'fp:flathub:app/com.github.lachhebo.Gabtag/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.gradio/x86_64/stable', 'fp:flathub:app/com.github.tenderowl.norka/x86_64/stable', 'fp:flathub:app/org.gnome.Mahjongg/x86_64/stable', 'fp:flathub:app/com.abagames.noiz2sa/x86_64/stable', 'fp:flathub:app/org.kde.knavalbattle/x86_64/stable', 'fp:flathub:app/re.chiaki.Chiaki/x86_64/stable', 'fp:flathub:app/org.gpodder.gpodder/x86_64/stable', 'fp:flathub:app/org.kde.kpat/x86_64/stable', 'fp:flathub:app/io.bit3.ThreemaQT/x86_64/stable', 'fp:flathub:app/com.github.unrud.VideoDownloader/x86_64/stable', 'fp:flathub:app/org.parlatype.Parlatype/x86_64/stable', 'fp:flathub:app/org.gabmus.hydrapaper/x86_64/stable', 'fp:flathub:app/net.sonic_pi.SonicPi/x86_64/stable', 'fp:flathub:app/org.gnome.five-or-more/x86_64/stable', 'fp:flathub:app/org.onlyoffice.desktopeditors/x86_64/stable', 'fp:flathub:app/es.estoes.wallpaperDownloader/x86_64/stable', 'fp:flathub:app/com.krillbite.ThePlan/x86_64/stable', 'fp:flathub:app/org.gajim.Gajim/x86_64/stable', 'fp:flathub:app/me.leucoso.Grock/x86_64/stable', 'fp:flathub:app/com.github.inercia.k3x/x86_64/stable', 'fp:flathub:app/org.xonotic.Xonotic/x86_64/stable', 'fp:flathub:app/org.gnome.design.Contrast/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.tauonmb/x86_64/stable', 'fp:flathub:app/com.github.ransome1.sleek/x86_64/stable', 'fp:flathub:app/org.openttd.OpenTTD/x86_64/stable', 'fp:flathub:app/org.nomacs.ImageLounge/x86_64/stable', 'fp:flathub:app/org.baedert.corebird/x86_64/stable', 'fp:flathub:app/org.gnome.Lollypop/x86_64/stable', 'fp:flathub:app/party.supertux.supertuxparty/x86_64/stable', 'fp:flathub:app/de.willuhn.Jameica/x86_64/stable', 'fp:flathub:app/org.kde.kapman/x86_64/stable', 'fp:flathub:app/net.kuribo64.melonDS/x86_64/stable', 'fp:flathub:app/com.leinardi.gwe/x86_64/stable', 'fp:flathub:app/org.jdownloader.JDownloader/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.aqueducts/x86_64/stable', 'fp:flathub:app/org.gnome.Documents/x86_64/stable', 'fp:flathub:app/org.gnome.Nibbles/x86_64/stable', 'fp:flathub:app/org.gnome.Genius/x86_64/stable', 'fp:flathub:app/de.syping.gta5view/x86_64/stable', 'fp:flathub:app/org.scintilla.SciTE/x86_64/stable', 'fp:flathub:app/com.uploadedlobster.peek/x86_64/stable', 'fp:flathub:app/net.minetest.Minetest/x86_64/stable', 'fp:flathub:app/org.gabmus.gnome-feeds/x86_64/stable', 'fp:flathub:app/org.jamovi.jamovi/x86_64/stable', 'fp:flathub:app/org.zulip.Zulip/x86_64/stable', 'fp:flathub:app/net.sourceforge.xournal/x86_64/stable', 'fp:flathub:app/com.jetbrains.PyCharm-Professional/x86_64/stable', 'fp:flathub:app/com.xnview.XnViewMP/x86_64/stable', 'fp:flathub:app/org.subsurface_divelog.Subsurface/x86_64/stable', 'fp:flathub:app/net.sourceforge.atanks/x86_64/stable', 'fp:flathub:app/io.gitlab.osslugaru.Lugaru/x86_64/stable', 'fp:flathub:app/com.gitlab.kendellfab.restscope/x86_64/stable', 'fp:flathub:app/com.github.gijsgoudzwaard.image-optimizer/x86_64/stable', 'fp:flathub:app/org.kde.blinken/x86_64/stable', 'fp:flathub:app/net.sourceforge.QtSpim/x86_64/stable', 'fp:flathub:app/com.abisource.AbiWord/x86_64/stable', 'fp:flathub:app/com.github.danrabbit.harvey/x86_64/stable', 'fp:flathub:app/org.gahshomar.Gahshomar/x86_64/stable', 'fp:flathub:app/eu.scarpetta.PDFMixTool/x86_64/stable', 'fp:flathub:app/org.kde.klines/x86_64/stable', 'fp:flathub:app/com.inventwithpython.flippy/x86_64/stable', 'fp:flathub:app/com.jetbrains.GoLand/x86_64/stable', 'fp:flathub:app/org.gna.Warmux/x86_64/stable', 'fp:flathub:app/org.emilien.Password/x86_64/stable', 'fp:flathub:app/org.kde.kalzium/x86_64/stable', 'fp:flathub:app/com.github.rkoesters.xkcd-gtk/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.somas.Apostrophe/x86_64/stable', 'fp:flathub:app/net.redeclipse.RedEclipse/x86_64/stable', 'fp:flathub:app/org.gnome.Mines/x86_64/stable', 'fp:flathub:app/org.groestlcoin.electrum-grs/x86_64/stable', 'fp:flathub:app/org.geeqie.Geeqie/x86_64/stable', 'fp:flathub:app/net.fsuae.FS-UAE/x86_64/stable', 'fp:flathub:app/org.gnome.baobab/x86_64/stable', 'fp:flathub:app/org.shadowsocks.qt5client/x86_64/stable', 'fp:flathub:app/com.jetbrains.IntelliJ-IDEA-Ultimate/x86_64/stable', 'fp:flathub:app/com.tux4kids.tuxtype/x86_64/stable', 'fp:flathub:app/com.github.alainm23.byte/x86_64/stable', 'fp:flathub:app/org.gmusicbrowser.gmusicbrowser/x86_64/stable', 'fp:flathub:app/de.akaflieg_freiburg.cavok.add_hours_and_minutes/x86_64/stable', 'fp:flathub:app/net.sourceforge.Teo/x86_64/stable', 'fp:flathub:app/net.ankiweb.Anki/x86_64/stable', 'fp:flathub:app/io.github.Fontforge/x86_64/stable', 'fp:flathub:app/me.njean.shootingpactris/x86_64/stable', 'fp:flathub:app/org.gnome.Devhelp/x86_64/stable', 'fp:flathub:app/org.gnome.Calculator/x86_64/stable', 'fp:flathub:app/com.github.birros.WebArchives/x86_64/stable', 'fp:flathub:app/net.sf.VICE/x86_64/stable', 'fp:flathub:app/com.dhsdevelopments.Climaxima/x86_64/stable', 'fp:flathub:app/org.kosmospredanie.Yakblt/x86_64/stable', 'fp:flathub:app/com.eduke32.EDuke32/x86_64/stable', 'fp:flathub:app/com.github.devalien.workspaces/x86_64/stable', 'fp:flathub:app/com.github.afrantzis.Bless/x86_64/stable', 'fp:flathub:app/org.freedesktop.appstream-glib/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.dragonsapprentice/x86_64/stable', 'fp:flathub:app/net.sf.fuse_emulator/x86_64/stable', 'fp:flathub:app/net.zgcoder.skycheckers/x86_64/stable', 'fp:flathub:app/com.thincast.client/x86_64/stable', 'fp:flathub:app/org.squeakland.Etoys/x86_64/stable', 'fp:flathub:app/in.bharatkalluri.splash/x86_64/stable', 'fp:flathub:app/io.ark.Desktop/x86_64/stable', 'fp:flathub:app/com.parsecgaming.parsec/x86_64/stable', 'fp:flathub:app/com.github.hopsan.Hopsan/x86_64/stable', 'fp:flathub:app/ca._0ldsk00l.Nestopia/x86_64/stable', 'fp:flathub:app/com.hack_computer.Sidetrack/x86_64/stable', 'fp:flathub:app/com.github.carlos157oliveira.Calculus/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicBlocks/x86_64/stable', 'fp:flathub:app/com.stepmania.StepMania/x86_64/stable', 'fp:flathub:app/com.github.Qv2ray/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.whitehouse/x86_64/stable', 'fp:flathub:app/org.gnome.SoundRecorder/x86_64/stable', 'fp:flathub:app/org.js.nuclear.Nuclear/x86_64/stable', 'fp:flathub:app/org.kde.kig/x86_64/stable', 'fp:flathub:app/com.github.johnfactotum.Foliate/x86_64/stable', 'fp:flathub:app/org.gottcode.Tanglet/x86_64/stable', 'fp:flathub:app/fr.fgrabenstaetter.DigitalAssets/x86_64/stable', 'fp:flathub:app/com.github.labyrinth_team.labyrinth/x86_64/stable', 'fp:flathub:app/com.github.Eloston.UngoogledChromium/x86_64/stable', 'fp:flathub:app/io.github.arunsivaramanneo.GPUViewer/x86_64/stable', 'fp:flathub:app/org.gottcode.Peg-E/x86_64/stable', 'fp:flathub:app/org.wesnoth.Wesnoth/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Pukllanapac/x86_64/stable', 'fp:flathub:app/org.qutebrowser.qutebrowser/x86_64/stable', 'fp:flathub:app/org.lamport.tla.toolbox/x86_64/stable', 'fp:flathub:app/dev.paullee.scraterpreter.Scrapec/x86_64/stable', 'fp:flathub:app/net.drawpile.drawpile/x86_64/stable', 'fp:flathub:app/org.kde.krita/x86_64/stable', 'fp:flathub:app/net.sourceforge.TuxFootball/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.TeX-Match/x86_64/stable', 'fp:flathub:app/com.viber.Viber/x86_64/stable', 'fp:flathub:app/com.transmissionbt.Transmission/x86_64/stable', 'fp:flathub:app/org.bunkus.mkvtoolnix-gui/x86_64/stable', 'fp:flathub:app/com.github.thestr4ng3r.Chiaki/x86_64/stable', 'fp:flathub:app/com.mojang.Minecraft/x86_64/stable', 'fp:flathub:app/org.phoenicis.playonlinux/x86_64/stable', 'fp:flathub:app/com.visualstudio.code-oss/x86_64/stable', 'fp:flathub:app/io.github.celluloid_player.Celluloid/x86_64/stable', 'fp:flathub:app/org.gnome.NetworkDisplays/x86_64/stable', 'fp:flathub:app/org.zaproxy.ZAP/x86_64/stable', 'fp:flathub:app/org.leocad.LeoCAD/x86_64/stable', 'fp:flathub:app/org.pegasus_frontend.Pegasus/x86_64/stable', 'fp:flathub:app/org.entangle_photo.Manager/x86_64/stable', 'fp:flathub:app/com.slack.Slack/x86_64/stable', 'fp:flathub:app/org.gnome.FontManager/x86_64/stable', 'fp:flathub:app/org.gnome.ghex/x86_64/stable', 'fp:flathub:app/co.headsetapp.headset/x86_64/stable', 'fp:flathub:app/org.gottcode.Hexalate/x86_64/stable', 'fp:flathub:app/io.github.liberodark.OpenDrive/x86_64/stable', 'fp:flathub:app/org.kde.kwordquiz/x86_64/stable', 'fp:flathub:app/org.eclipse.Javascript/x86_64/stable', 'fp:flathub:app/org.kde.kid3/x86_64/stable', 'fp:flathub:app/net.shrew.ike.qikea/x86_64/stable', 'fp:flathub:app/com.jvieira.tpt.Metronome/x86_64/stable', 'fp:flathub:app/com.gitlab.bitseater.meteo/x86_64/stable', 'fp:flathub:app/de.manuel_kehl.go-for-it/x86_64/stable', 'fp:flathub:app/net.sourceforge.liferea/x86_64/stable', 'fp:flathub:app/io.neovim.nvim/x86_64/stable', 'fp:flathub:app/ws.openarena.OpenArena/x86_64/stable', 'fp:flathub:app/org.mpdevil.mpdevil/x86_64/stable', 'fp:flathub:app/org.codeblocks.codeblocks/x86_64/stable', 'fp:flathub:app/org.gnome.gedit/x86_64/stable', 'fp:flathub:app/com.rafaelmardojai.WebfontKitGenerator/x86_64/stable', 'fp:flathub:app/io.github.dosbox-staging/x86_64/stable', 'fp:flathub:app/org.gnome.font-viewer/x86_64/stable', 'fp:flathub:app/org.gnome.Boxes/x86_64/stable', 'fp:flathub:app/org.gnome.OCRFeeder/x86_64/stable', 'fp:flathub:app/org.freeorion.FreeOrion/x86_64/stable', 'fp:flathub:app/com.icanblink.blink/x86_64/stable', 'fp:flathub:app/com.sublimetext.three/x86_64/stable', 'fp:flathub:app/org.olivevideoeditor.Olive/x86_64/stable', 'fp:flathub:app/org.gnome.Shotwell/x86_64/stable', 'fp:flathub:app/org.sugarlabs.SolarSystem/x86_64/stable', 'fp:flathub:app/com.github.donadigo.appeditor/x86_64/stable', 'fp:flathub:app/org.vergecurrency.verge-qt/x86_64/stable', 'fp:flathub:app/org.armagetronad.ArmagetronAdvanced/x86_64/stable', 'fp:flathub:app/cc.nift.nsm/x86_64/stable', 'fp:flathub:app/net.veloren.veloren/x86_64/stable', 'fp:flathub:app/io.github.technic.e2designer/x86_64/stable', 'fp:flathub:app/org.kde.ksudoku/x86_64/stable', 'fp:flathub:app/org.gnome.Keysign/x86_64/stable', 'fp:flathub:app/org.kde.kolourpaint/x86_64/stable', 'fp:flathub:app/io.otsaloma.gaupol/x86_64/stable', 'fp:flathub:app/io.github.FreeDM/x86_64/stable', 'fp:flathub:app/org.atheme.audacious/x86_64/stable', 'fp:flathub:app/io.exodus.Exodus/x86_64/stable', 'fp:flathub:app/com.google.AndroidStudio/x86_64/stable', 'fp:flathub:app/at.priv.toastfreeware.ConfClerk/x86_64/stable', 'fp:flathub:app/org.kde.ktorrent/x86_64/stable', 'fp:flathub:app/org.gnome.FileRoller/x86_64/stable', 'fp:flathub:app/org.kde.ark/x86_64/stable', 'fp:flathub:app/org.kde.ksquares/x86_64/stable', 'fp:flathub:app/org.eu.encom.matrique/x86_64/stable', 'fp:flathub:app/org.gnome.Weather/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Dimensions/x86_64/stable', 'fp:flathub:app/io.github.freedoom.Phase1/x86_64/stable', 'fp:flathub:app/jp.yvt.OpenSpades/x86_64/stable', 'fp:flathub:app/org.musesequencer.Muse3/x86_64/stable', 'fp:flathub:app/com.github.JannikHv.Gydl/x86_64/stable', 'fp:flathub:app/io.github.freedoom.FreeDM/x86_64/stable', 'fp:flathub:app/com.anydesk.Anydesk/x86_64/stable', 'fp:flathub:app/org.tabos.banking/x86_64/stable', 'fp:flathub:app/org.opencpn.OpenCPN/x86_64/stable', 'fp:flathub:app/org.gnome.Dictionary/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ColorDeducto/x86_64/stable', 'fp:flathub:app/io.github.mki1967.mki3dgame/x86_64/stable', 'fp:flathub:app/com.bixense.PasswordCalculator/x86_64/stable', 'fp:flathub:app/net.mediaarea.MOVMetaEdit/x86_64/stable', 'fp:flathub:app/org.gnome.design.AppIconPreview/x86_64/stable', 'fp:flathub:app/org.freefilesync.FreeFileSync/x86_64/stable', 'fp:flathub:app/com.getpostman.Postman/x86_64/stable', 'fp:flathub:app/org.gnome.Sudoku/x86_64/stable', 'fp:flathub:app/org.gottcode.Gottet/x86_64/stable', 'fp:flathub:app/com.github.xournalpp.xournalpp/x86_64/stable', 'fp:flathub:app/org.gottcode.Kapow/x86_64/stable', 'fp:flathub:app/org.kde.kgoldrunner/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.VaInfo/x86_64/20.08', 'fp:flathub:app/com.visualstudio.code/x86_64/stable', 'fp:flathub:app/io.github.Freedoom-Phase-2/x86_64/stable', 'fp:flathub:app/org.kde.kbounce/x86_64/stable', 'fp:flathub:app/io.github.gustavoperedo.VideoDownloader/x86_64/stable', 'fp:flathub:app/org.gnome.design.SymbolicPreview/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Pippy/x86_64/stable', 'fp:flathub:app/io.github.maurycyliebner.enve/x86_64/stable', 'fp:flathub:app/eu.ototu.Quteqoin/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.playmyvideos/x86_64/stable', 'fp:flathub:app/io.github.openWMail.openWMail/x86_64/stable', 'fp:flathub:app/org.pitivi.Pitivi/x86_64/stable', 'fp:flathub:app/com.calibre_ebook.calibre/x86_64/stable', 'fp:flathub:app/org.gnome.Notes/x86_64/stable', 'fp:flathub:app/com.play0ad.zeroad/x86_64/stable', 'fp:flathub:app/io.github.dfandrich.gpscorrelate/x86_64/stable', 'fp:flathub:app/com.github.gi_lom.dialect/x86_64/stable', 'fp:flathub:app/io.typora.Typora/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Words/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.GlxInfo/x86_64/20.08', 'fp:flathub:app/org.gottcode.FocusWriter/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Shortwave/x86_64/stable', 'fp:flathub:app/org.widelands.Widelands/x86_64/stable', 'fp:flathub:app/com.kristianduske.TrenchBroom/x86_64/stable', 'fp:flathub:app/org.gnome.SwellFoop/x86_64/stable', 'fp:flathub:app/in.p1x.TanksOfFreedom/x86_64/stable', 'fp:flathub:app/org.gnome.Calendar/x86_64/stable', 'fp:flathub:app/com.github.IsmaelMartinez.teams_for_linux/x86_64/stable', 'fp:flathub:app/org.signal.Signal/x86_64/stable', 'fp:flathub:app/org.gottcode.CuteMaze/x86_64/stable', 'fp:flathub:app/mx.pwmc.Svgvi/x86_64/stable', 'fp:flathub:app/org.munadi.Munadi/x86_64/stable', 'fp:flathub:app/org.kde.kdenlive/x86_64/stable', 'fp:flathub:app/org.zdoom.GZDoom/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.playmymusic/x86_64/stable', 'fp:flathub:app/org.gnome.PowerStats/x86_64/stable', 'fp:flathub:app/io.poez.Poezio/x86_64/stable', 'fp:flathub:app/org.videolan.VLC/x86_64/stable', 'fp:flathub:app/org.gnome.meld/x86_64/stable', 'fp:flathub:app/io.brackets.Brackets/x86_64/stable', 'fp:flathub:app/io.trustable.stpadocumentationtool/x86_64/stable', 'fp:flathub:app/org.freecadweb.FreeCAD/x86_64/stable', 'fp:flathub:app/org.fdroid.Repomaker/x86_64/stable', 'fp:flathub:app/ca.littlesvr.asunder/x86_64/stable', 'fp:flathub:app/org.remmina.Remmina/x86_64/stable', 'fp:flathub:app/org.viking.Viking/x86_64/stable', 'fp:flathub:app/org.kde.kturtle/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.RDPlot/x86_64/stable', 'fp:flathub:app/org.davmail.DavMail/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.reminduck/x86_64/stable', 'fp:flathub:app/io.gitlab.sdl_jstest.sdl2_jstest/x86_64/stable', 'fp:flathub:app/org.gnome.quadrapassel/x86_64/stable', 'fp:flathub:app/com.gitlab.ColinDuquesnoy.MellowPlayer/x86_64/stable', 'fp:flathub:app/org.gnome.Tau/x86_64/stable', 'fp:flathub:app/nl.openoffice.bluefish/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.missilemath/x86_64/stable', 'fp:flathub:app/com.github.bilelmoussaoui.Authenticator/x86_64/stable', 'fp:flathub:app/io.lbry.lbry-app/x86_64/stable', 'fp:flathub:app/io.mgba.mGBA/x86_64/stable', 'fp:flathub:app/org.gnome.Photos/x86_64/stable', 'fp:flathub:app/com.basemark.BasemarkGPU/x86_64/stable', 'fp:flathub:app/org.openclonk.OpenClonk/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Speak/x86_64/stable', 'fp:flathub:app/ar.com.tuxguitar.TuxGuitar/x86_64/stable', 'fp:flathub:app/org.seul.pingus/x86_64/stable', 'fp:flathub:app/org.netsurf_browser.NetSurf/x86_64/stable', 'fp:flathub:app/org.kde.kontrast/x86_64/stable', 'fp:flathub:app/com.github.iortcw.iortcw/x86_64/stable', 'fp:flathub:app/org.electrum.electrum/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.Obfuscate/x86_64/stable', 'fp:flathub:app/com.remarkable.reMarkable/x86_64/stable', 'fp:flathub:app/com.lettier.movie-monad/x86_64/stable', 'fp:flathub:app/com.github.babluboy.bookworm/x86_64/stable', 'fp:flathub:app/org.gnome.dfeet/x86_64/stable', 'fp:flathub:app/org.ethereum.Mist/x86_64/stable', 'fp:flathub:app/org.laptop.TurtleArtActivity/x86_64/stable', 'fp:flathub:app/com.usebottles.bottles/x86_64/stable', 'fp:flathub:app/com.github.jeromerobert.pdfarranger/x86_64/stable', 'fp:flathub:app/com.github.calo001.luna/x86_64/stable', 'fp:flathub:app/br.gov.cti.invesalius/x86_64/stable', 'fp:flathub:app/io.github.erkin.ponysay/x86_64/stable', 'fp:flathub:app/com.viewizard.AstroMenace/x86_64/stable', 'fp:flathub:app/org.flatpak.qtdemo/x86_64/stable', 'fp:flathub:app/org.scummvm.ScummVM/x86_64/stable', 'fp:flathub:app/com.jetbrains.Rider/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.passage/x86_64/stable', 'fp:flathub:app/org.pulseaudio.pavucontrol/x86_64/stable', 'fp:flathub:app/org.speed_dreams.SpeedDreams/x86_64/stable', 'fp:flathub:app/com.wings3d.WINGS/x86_64/stable', 'fp:flathub:app/com.leinardi.gst/x86_64/stable', 'fp:flathub:app/com.github.treagod.spectator/x86_64/stable', 'fp:flathub:app/app.rednotebook.RedNotebook/x86_64/stable', 'fp:flathub:app/org.shadered.SHADERed/x86_64/stable', 'fp:flathub:app/org.kde.khangman/x86_64/stable', 'fp:flathub:app/net.christianbeier.Gromit-MPX/x86_64/stable', 'fp:flathub:app/com.github.gkarsay.parlatype/x86_64/stable', 'fp:flathub:app/de.wwwtech.ColorMate/x86_64/stable', 'fp:flathub:app/com.github.bleakgrey.tootle/x86_64/stable', 'fp:flathub:app/org.mozilla.firefox/x86_64/stable', 'fp:flathub:app/com.st.STM32CubeIDE/x86_64/stable', 'fp:flathub:app/org.apache.netbeans/x86_64/stable', 'fp:flathub:app/org.wxhexeditor.wxHexEditor/x86_64/stable', 'fp:flathub:app/org.gnome.GTG/x86_64/stable', 'fp:flathub:app/com.airtame.Client/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Measure/x86_64/stable', 'fp:flathub:app/com.github.micahflee.torbrowser-launcher/x86_64/stable', 'fp:flathub:app/com.teeworlds.Teeworlds/x86_64/stable', 'fp:flathub:app/com.teamspeak.TeamSpeak/x86_64/stable', 'fp:flathub:app/com.netease.CloudMusic/x86_64/stable', 'fp:flathub:app/io.github.qnapi/x86_64/stable', 'fp:flathub:app/org.mosh.mosh/x86_64/stable', 'fp:flathub:app/com.github._4lex4.ScanTailor-Advanced/x86_64/stable', 'fp:flathub:app/cc.arduino.arduinoide/x86_64/stable', 'fp:flathub:app/com.rawtherapee.RawTherapee/x86_64/stable', 'fp:flathub:app/org.gnome.glabels-3/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.graphui/x86_64/stable', 'fp:flathub:app/io.github.fin_ger.OvGUCanteen/x86_64/stable', 'fp:flathub:app/com.scoutshonour.Digital/x86_64/stable', 'fp:flathub:app/org.flameshot.Flameshot/x86_64/stable', 'fp:flathub:app/website.i2pd.i2pd/x86_64/stable', 'fp:flathub:app/com.jagex.RuneScape/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.fablemaker/x86_64/stable', 'fp:flathub:app/org.claws_mail.Claws-Mail/x86_64/stable', 'fp:flathub:app/org.freedesktop.Piper/x86_64/stable', 'fp:flathub:app/org.blender.Blender/x86_64/stable', 'fp:flathub:app/io.designer.GravitDesigner/x86_64/stable', 'fp:flathub:app/com.github.miguelmota.Cointop/x86_64/stable', 'fp:flathub:app/org.inkscape.Inkscape/x86_64/stable', 'fp:flathub:app/org.gnome.OfficeRunner/x86_64/stable', 'fp:flathub:app/com.dosbox_x.DOSBox-X/x86_64/stable', 'fp:flathub:app/org.gnome.zbrown.Palette/x86_64/stable', 'fp:flathub:app/net.lugsole.bible_gui/x86_64/stable', 'fp:flathub:app/org.gnome.DejaDup/x86_64/stable', 'fp:flathub:app/net.biniou.LeBiniou/x86_64/stable', 'fp:flathub:app/com.github.Cogitri.gxi/x86_64/stable', 'fp:flathub:app/org.eclipse.Java/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.moneta/x86_64/stable', 'fp:flathub:app/com.github.dahenson.agenda/x86_64/stable', 'fp:flathub:app/org.freedesktop.GstDebugViewer/x86_64/stable', 'fp:flathub:app/com.github.bcedu.vgrive/x86_64/stable', 'fp:flathub:app/org.kde.kwrite/x86_64/stable', 'fp:flathub:app/io.github.Qalculate/x86_64/stable', 'fp:flathub:app/tk.turtlico.Turtlico/x86_64/stable', 'fp:flathub:app/com.github.marktext.marktext/x86_64/stable', 'fp:flathub:app/com.github.unrud.djpdf/x86_64/stable', 'fp:flathub:app/org.flightgear.FlightGear/x86_64/stable', 'fp:flathub:app/nl.hjdskes.gcolor3/x86_64/stable', 'fp:flathub:app/net.xmind.XMind8/x86_64/stable', 'fp:flathub:app/nz.scuttlebutt.Patchwork/x86_64/stable', 'fp:flathub:app/org.sugarlabs.TurtlePondActivity/x86_64/stable', 'fp:flathub:app/org.gnome.Tetravex/x86_64/stable', 'fp:flathub:app/com.github.maoschanz.drawing/x86_64/stable', 'fp:flathub:app/com.gigitux.youp/x86_64/stable', 'fp:flathub:app/net.pioneerspacesim.Pioneer/x86_64/stable', 'fp:flathub:app/io.github.gillesdegottex.FMIT/x86_64/stable', 'fp:flathub:app/com.sigmyne.crush/x86_64/stable', 'fp:flathub:app/io.atom.Atom/x86_64/stable', 'fp:flathub:app/com.obsproject.Studio/x86_64/stable', 'fp:flathub:app/org.DolphinEmu.dolphin-emu/x86_64/stable', 'fp:flathub:app/com.github.huluti.ImCompressor/x86_64/stable', 'fp:flathub:app/org.telegram.desktop/x86_64/stable', 'fp:flathub:app/org.tordini.flavio.Minitube/x86_64/stable', 'fp:flathub:app/org.linux_hardware.hw-probe/x86_64/stable', 'fp:flathub:app/fr.romainvigier.MetadataCleaner/x86_64/stable', 'fp:flathub:app/com.github.huluti.Curtail/x86_64/stable', 'fp:flathub:app/net.supertuxkart.SuperTuxKart/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.chromium.Chromium/x86_64/stable', 'fp:flathub:app/com.snes9x.Snes9x/x86_64/stable', 'fp:flathub:app/org.clementine_player.Clementine/x86_64/stable', 'fp:flathub:app/org.gnode.NixView/x86_64/stable', 'fp:flathub:app/fr.natron.Natron/x86_64/stable', 'fp:flathub:app/net.bartkessels.getit/x86_64/stable', 'fp:flathub:app/com.wire.WireDesktop/x86_64/stable', 'fp:flathub:app/org.kde.ktouch/x86_64/stable', 'fp:flathub:app/org.eyecreate.qiflora/x86_64/stable', 'fp:flathub:app/org.gnome.Cheese/x86_64/stable', 'fp:flathub:app/net.sourceforge.Hugin/x86_64/stable', 'fp:flathub:app/org.gnome.Glade/x86_64/stable', 'fp:flathub:app/de.gunibert.Hackgregator/x86_64/stable', 'fp:flathub:app/com.github.optyfr.JRomManager/x86_64/stable', 'fp:flathub:app/net.mediaarea.BWFMetaEdit/x86_64/stable', 'fp:flathub:app/org.mozilla.Thunderbird/x86_64/stable', 'fp:flathub:app/eu.nimmerfort.blackbody/x86_64/stable', 'fp:flathub:app/nl.brixit.wiremapper/x86_64/stable', 'fp:flathub:app/io.github.jkozera.ZevDocs/x86_64/stable', 'fp:flathub:app/com.discordapp.Discord/x86_64/stable', 'fp:flathub:app/net.rpcs3.RPCS3/x86_64/stable', 'fp:flathub:app/org.quassel_irc.QuasselClient/x86_64/stable', 'fp:flathub:app/org.kde.marble/x86_64/stable', 'fp:flathub:app/org.gnome.PasswordSafe/x86_64/stable', 'fp:flathub:app/org.flatpak.Builder/x86_64/stable', 'fp:flathub:app/ch.openboard.OpenBoard/x86_64/stable', 'fp:flathub:app/com.googleplaymusicdesktopplayer.GPMDP/x86_64/stable', 'fp:flathub:app/com.github.emmanueltouzery.cigale/x86_64/stable', 'fp:flathub:app/com.bladecoder.adventure-editor/x86_64/stable', 'fp:flathub:app/io.github.leonardschardijn.Chirurgien/x86_64/stable', 'fp:flathub:app/io.itch.keyikedalube_ndang.Type-Off/x86_64/stable', 'fp:flathub:app/io.bit3.WhatsAppQT/x86_64/stable', 'fp:flathub:app/org.gabmus.giara/x86_64/stable', 'fp:flathub:app/io.github.GnomeMpv/x86_64/stable', 'fp:flathub:app/org.shotcut.Shotcut/x86_64/stable', 'fp:flathub:app/net.gwyddion.Gwyddion/x86_64/stable', 'fp:flathub:app/com.parallax.PropellerIDE/x86_64/stable', 'fp:flathub:app/ca.desrt.dconf-editor/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.Cowsay/x86_64/stable', 'fp:flathub:app/com.leinardi.gx52/x86_64/stable', 'fp:flathub:app/io.github.mmstick.FontFinder/x86_64/stable', 'fp:flathub:app/org.photoqt.PhotoQt/x86_64/stable', 'fp:flathub:app/info.mumble.Mumble/x86_64/stable', 'fp:flathub:app/com.itopia.client/x86_64/stable', 'fp:flathub:app/com.gitlab.azymohliad.Qwertone/x86_64/stable', 'fp:flathub:app/com.shatteredpixel.shatteredpixeldungeon/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/lts', 'fp:flathub:app/io.github.cloose.CuteMarkEd/x86_64/stable', 'fp:flathub:app/org.rolisteam.rolisteam/x86_64/stable', 'fp:flathub:app/org.tabos.roger/x86_64/stable', 'fp:flathub:app/org.sugarlabs.SwiftFeet/x86_64/stable', 'fp:flathub:app/io.github.guillaumechereau.Goxel/x86_64/stable', 'fp:flathub:app/org.gnome.design.VectorSlicer/x86_64/stable', 'fp:flathub:app/org.xiphos.Xiphos/x86_64/stable', 'fp:flathub:app/br.com.jeanhertel.adriconf/x86_64/stable', 'fp:flathub:app/org.kiwix.desktop/x86_64/stable', 'fp:flathub:app/org.gnome.Builder/x86_64/stable', 'fp:flathub:app/net.sf.nootka/x86_64/stable', 'fp:flathub:app/edu.mit.Scratch/x86_64/stable', 'fp:flathub:app/com.github.gyunaev.spivak/x86_64/stable', 'fp:flathub:app/org.speedcrunch.SpeedCrunch/x86_64/stable', 'fp:flathub:app/com.nordpass.NordPass/x86_64/stable', 'fp:flathub:app/org.tabos.maxcontrol/x86_64/stable', 'fp:flathub:app/io.github.ezQuake/x86_64/stable', 'fp:flathub:app/com.github.unrud.RemoteTouchpad/x86_64/stable', 'fp:flathub:app/space.fips.Fips/x86_64/stable', 'fp:flathub:app/com.github.jms55.Sandbox/x86_64/stable', 'fp:flathub:app/org.gnome.Characters/x86_64/stable', 'fp:flathub:app/org.flarerpg.Flare/x86_64/stable', 'fp:flathub:app/com.github.Alcaro.Flips/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.avvie/x86_64/stable', 'fp:flathub:app/com.getferdi.Ferdi/x86_64/stable', 'fp:flathub:app/net.oz9aec.Gpredict/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.ClInfo/x86_64/20.08', 'fp:flathub:app/org.kde.kbruch/x86_64/stable', 'fp:flathub:app/org.kde.okular/x86_64/stable', 'fp:flathub:app/com.gitlab.newsflash/x86_64/stable', 'fp:flathub:app/im.srain.Srain/x86_64/stable', 'fp:flathub:app/org.sugarlabs.AbacusActivity/x86_64/stable', 'fp:flathub:app/org.kde.kjumpingcube/x86_64/stable', 'fp:flathub:app/org.gottcode.Tetzle/x86_64/stable', 'fp:flathub:app/com.w1hkj.flrig/x86_64/stable', 'fp:flathub:app/io.freetubeapp.FreeTube/x86_64/stable', 'fp:flathub:app/org.kde.massif-visualizer/x86_64/stable', 'fp:flathub:app/io.github.sharkwouter.Minigalaxy/x86_64/stable', 'fp:flathub:app/io.itch.azagaya.Laigter/x86_64/stable', 'fp:flathub:app/org.gtkhash.gtkhash/x86_64/stable', 'fp:flathub:app/com.github.mikacousin.olc/x86_64/stable', 'fp:flathub:app/org.freedesktop.GlxInfo/x86_64/1.6', 'fp:flathub:app/org.gnome.design.IconLibrary/x86_64/stable', 'fp:flathub:app/org.gnome.Extensions/x86_64/stable', 'fp:flathub:app/net.tedomum.CapBattleship/x86_64/stable', 'fp:flathub:app/net.sourceforge.ExtremeTuxRacer/x86_64/stable', 'fp:flathub:app/com.jetbrains.CLion/x86_64/stable', 'fp:flathub:app/org.geany.Geany/x86_64/stable', 'fp:flathub:app/com.github.ojubaorg.Othman/x86_64/stable', 'fp:flathub:app/org.freedesktop.LinuxAudio.BaseExtension/x86_64/19.08', 'fp:flathub:app/org.cloudcompare.CloudCompare/x86_64/stable', 'fp:flathub:app/org.gnome.Epiphany/x86_64/stable', 'fp:flathub:app/net.runelite.RuneLite/x86_64/stable', 'fp:flathub:app/com.ozmartians.VidCutter/x86_64/stable', 'fp:flathub:app/com.github.wwmm.pulseeffects/x86_64/stable', 'fp:flathub:app/org.manaplus.ManaPlus/x86_64/stable', 'fp:flathub:app/com.github.reds.LogisimEvolution/x86_64/stable', 'fp:flathub:app/tw.ddnet.ddnet/x86_64/stable']

[com/linuxmint/mintmenu/plugins/applications]
favorite-apps-list=['location:/usr/share/applications/firefox.desktop\n', 'location:/usr/share/applications/thunderbird.desktop\n', 'location:/usr/share/applications/pix.desktop\n', 'location:/usr/share/applications/rhythmbox.desktop\n', 'separator\n', 'location:/usr/share/applications/gnome-calculator.desktop\n', 'location:/usr/share/applications/gcalctool.desktop\n', 'location:/usr/share/applications/org.gnome.Calculator.desktop\n', 'location:/usr/share/applications/xed.desktop\n', 'location:/usr/share/applications/mate-terminal.desktop\n', 'location:/usr/share/applications/gnome-terminal.desktop\n', 'location:/usr/share/applications/mate-volume-control.desktop\n', 'location:/usr/share/applications/cinnamon-settings-sound.desktop\n', 'location:/usr/share/applications/xfce4-mixer.desktop\n', 'separator\n', 'location:/usr/share/applications/mate-display-properties.desktop\n', 'location:/usr/share/applications/cinnamon-display-panel.desktop\n', 'location:/usr/share/applications/xfce-display-settings.desktop\n', 'location:/usr/share/applications/mate-system-monitor.desktop\n', 'location:/usr/share/applications/gnome-system-monitor.desktop\n', 'location:/usr/share/applications/xfce4-taskmanager.desktop\n']
last-active-tab=0

[com/linuxmint/report]
ignored-reports=['timeshift-no-setup']

[com/linuxmint/updates]
auto-update-cinnamon-spices=true
autorefresh-hours=2
default-repo-is-ok=true
hide-systray=false
install-last-run=1633376360
refresh-last-run=1633406735
refresh-minutes=10
show-welcome-page=false
tracker-grace-period=30
tracker-max-age=15
tracker-max-days=7
window-height=652
window-pane-position=280
window-width=960

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=434
loop-playlist=false
maximized=false
playlist-width=250
show-controls=true
show-playlist=false
volume=1.0
width=600

[net/launchpad/plank/docks/dock1]
alignment='center'
auto-pinning=true
current-workspace-only=false
dock-items=['firefox.dockitem', 'panel-preferences.dockitem']
hide-delay=0
hide-mode='auto'
icon-size=34
items-alignment='center'
lock-items=false
monitor=''
offset=0
pinned-only=false
position='bottom'
pressure-reveal=false
show-dock-item=false
theme='Default'
tooltips-enabled=true
unhide-delay=0
zoom-enabled=false
zoom-percent=150

[org/cinnamon]
alttab-switcher-delay=100
alttab-switcher-enforce-primary-monitor=false
alttab-switcher-show-all-workspaces=true
alttab-switcher-style='icons+thumbnails'
app-menu-label=''
applet-cache-updated=1608969877
command-history=['calendar', 'book.pdf', 'open', 'open .', 'hey', 'ls', '2r', 'r']
desklet-snap-interval=25
device-aliases=['/org/freedesktop/UPower/devices/battery_BAT0:=DP bq20z451']
enabled-applets=['panel1:left:0:menu@cinnamon.org:13', 'panel1:left:2:grouped-window-list@cinnamon.org:15', 'panel1:right:4:systray@cinnamon.org:16', 'panel1:right:6:notifications@cinnamon.org:18', 'panel1:right:8:removable-drives@cinnamon.org:20', 'panel1:right:9:keyboard@cinnamon.org:21', 'panel1:right:10:network@cinnamon.org:22', 'panel1:right:11:sound@cinnamon.org:23', 'panel1:right:12:power@cinnamon.org:24', 'panel1:right:13:calendar@cinnamon.org:25', 'panel1:right:0:xapp-status@cinnamon.org:29']
enabled-desklets=@as []
enabled-extensions=@as []
extension-cache-updated=1608602080
next-applet-id=30
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-launchers=['DEPRECATED']
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 22, "right": 22}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 18, "center": 18, "right": 18}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 0.0, "center": 0, "right": 0.0}]'
panels-autohide=['1:true', '2:false', '3:false']
panels-enabled=['1:0:bottom']
panels-height=['1:42', '2:40', '3:40']
panels-hide-delay=['1:0', '2:0', '3:0']
panels-show-delay=['1:0', '2:0', '3:0']
show-snap-osd=true
show-tile-hud=true

[org/cinnamon/cinnamon-session]
quit-time-delay=60

[org/cinnamon/control-center/display]
show-fractional-scaling-controls=true

[org/cinnamon/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/cinnamon/desktop/a11y/keyboard]
bouncekeys-delay=300
mousekeys-accel-time=300
mousekeys-init-delay=300
mousekeys-max-speed=10
slowkeys-delay=300

[org/cinnamon/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/background]
picture-options='zoom'
picture-uri='file:///home/mango/Pictures/desktop.JPG'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/mango/Pictures'

[org/cinnamon/desktop/interface]
clock-show-date=false
clock-show-seconds=false
cursor-blink-time=1200
cursor-size=24
cursor-theme='DMZ-Black'
font-name='Lato 12'
gtk-overlay-scrollbars=true
gtk-theme='Mint-Y-Dark-Orange'
icon-theme='Mint-Y-Dark-Orange'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolkit-accessibility=false

[org/cinnamon/desktop/keybindings]
custom-list=['__dummy__']
looking-glass-keybinding=@as []
show-desklets=@as []

[org/cinnamon/desktop/keybindings/media-keys]
help=@as []
hibernate=['XF86Hibernate']
kbd-brightness-down=@as []
kbd-brightness-toggle=['F4']
kbd-brightness-up=@as []
mute-quiet=@as []
next=['AudioNext']
pause=['AudioPlay']
play=@as []
previous=['AudioPrev']
screen-brightness-down=['F8']
screen-brightness-up=['F9']
search=@as []
suspend=['<Primary><Shift>Home']
terminal=['<Super>t']
volume-down=['F5']
volume-mute=['F3']
volume-up=['F6']
www=['<Super>b']

[org/cinnamon/desktop/keybindings/wm]
begin-move=['<Alt>Shift_L']
begin-resize=['<Super>Shift_L']
decrease-opacity=@as []
increase-opacity=@as []
maximize=@as []
minimize=['<Primary><Shift>m']
move-to-corner-nw=@as []
move-to-monitor-left=@as []
move-to-side-e=@as []
move-to-side-n=@as []
move-to-side-w=@as []
push-snap-down=['<Super>Down', '<Super>j']
push-snap-left=['<Super>Left', '<Super>h']
push-snap-right=['<Super>Right', '<Super>l']
push-snap-up=['<Super>Up', '<Super>k']
push-tile-down=@as []
push-tile-left=@as []
push-tile-right=@as []
push-tile-up=@as []
show-desktop=['<Primary><Alt>d']
switch-group=['<Alt>grave']
switch-to-workspace-2=@as []
switch-to-workspace-3=@as []
switch-to-workspace-down=['<Control><Alt>Down', 'LaunchA']
switch-windows-backward=['<Shift><Alt>Tab']
unmaximize=['<Alt>m']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/notifications]
bottom-notifications=false
remove-old=false

[org/cinnamon/desktop/screensaver]
lock-enabled=true

[org/cinnamon/desktop/session]
idle-delay=uint32 0

[org/cinnamon/desktop/sound]
event-sounds=false
volume-sound-enabled=false

[org/cinnamon/desktop/wm/preferences]
button-layout=':minimize,maximize,close'
min-window-opacity=30
mouse-button-modifier='<Alt>'
num-workspaces=2
theme='Mint-Y-Dark'
titlebar-font='Lato 12'
workspace-names=@as []

[org/cinnamon/launcher]
check-frequency=300
memory-limit=2048

[org/cinnamon/muffin]
edge-tiling=true
legacy-snap=true
resize-threshold=24
snap-modifier=''
sync-method='presentation_time'
tile-hud-threshold=25
tile-maximize=true
unredirect-fullscreen-windows=false
workspace-cycle=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 180
numlock-state='off'
repeat-interval=uint32 19

[org/cinnamon/settings-daemon/peripherals/mouse]
custom-threshold=true
double-click=400
drag-threshold=8
middle-button-enabled=false
motion-threshold=6
natural-scroll=true

[org/cinnamon/settings-daemon/peripherals/touchpad]
custom-acceleration=false
custom-threshold=false
disable-while-typing=true
horizontal-scrolling=true
motion-acceleration=5.2708757637474539
motion-threshold=5
scrolling-method=1
tap-to-click=true
touchpad-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
lid-close-suspend-with-external-monitor=true
sleep-display-ac=600
sleep-display-battery=600
sleep-inactive-ac-timeout=900
sleep-inactive-battery-timeout=1800

[org/cinnamon/settings-daemon/plugins/xsettings]
antialiasing='rgba'
buttons-have-icons=true
hinting='none'
menus-have-icons=true
rgba-order='vbgr'

[org/cinnamon/sounds]
login-enabled=false
logout-enabled=false
plug-enabled=false
switch-enabled=false
tile-enabled=false
unplug-enabled=false

[org/cinnamon/theme]
name='Mint-Y-Dark-Orange'
theme-cache-updated=1610241172

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(1080, 742)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
refresh-interval=604800
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(498, 296)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=false
window-position=(813, 2053)
window-size=(800, 600)

[org/gnome/charmap/window-state]
size=(607, 868)

[org/gnome/cheese]
burst-delay=1000
camera='BisonCam,NB Pro: BisonCam,NB Pr'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/interface]
document-font-name='Lato 12'
monospace-font-name='JuliaMono 12'
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false

[org/gnome/desktop/wm/preferences]
titlebar-uses-system-font=true
workspace-names=['', '', '', '', '']

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=162
notify-window-width=510
notify-window-x=0
notify-window-y=0
notify-with-tray=false
reminders-past=@as []

[org/gnome/file-roller/dialogs/add]
current-folder='file:///home/mango/Desktop'
exclude-files=''
exclude-folders=''
include-files='*'
no-symlinks=true
selected-files=@as []
update=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.tar.gz'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/file-selector]
show-hidden=false
sidebar-size=192
window-size=(960, 868)

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=387
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
view-sidebar=false
window-height=480
window-width=866

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=false
include-pointer=false
last-save-directory='file:///home/mango/Desktop'

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(986, 838, 94, 30)

[org/gnome/gnome-system-monitor/disktreenew]
col-1-visible=true
col-1-width=169
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/memmapstree]
sort-col=0
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/gnote]
main-window-maximized=false
search-sorting='change:asc'
search-window-height=400
search-window-splitter-pos=150
search-window-width=450

[org/gnome/libgnomekbd/keyboard]
layouts=@as []
options=['caps\tcaps:escape_shifted_capslock', 'ctrl\tctrl:rctrl_ralt', 'Compose key\tcompose:ralt']

[org/gnome/metacity]
compositing-manager=true

[org/gnome/nm-applet]
disable-connected-notifications=true
disable-disconnected-notifications=true

[org/gnome/nm-applet/eap/02ab3e03-5b8a-4908-8006-876e0ee637d6]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/15006d88-4c49-485a-8f17-7cbbc74503d2]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2985d764-f673-44df-bdcb-6a0dc41105bb]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3463ba2d-9726-495b-941e-6d0fbf9b3f47]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3755feb3-65e3-47df-9f05-76349132040c]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/50619696-ea25-4f0d-a05b-6c3916612126]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/88e580d7-28a2-4a4a-bbe3-38a15ae29d6a]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9d869aee-062e-4d0e-b943-8fbbfab26846]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a0620840-8b1d-4147-a8ae-b57fcf3063a9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ace47536-6711-41ec-be56-0cb25e2811ee]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b0bcacf4-e2d9-4a7a-9ba2-f717ab6e974f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b43d7c75-8f6e-4791-8970-c799ffbd5a79]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c5e00689-1235-4409-8b4e-def8558f72ef]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/d458cf70-54ac-421a-bebc-3603f1721306]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_ADP1'
info-stats-type='discharge-accuracy'

[org/gnome/rhythmbox]
position=(0, 0)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/plugins]
active-plugins=['tray_icon', 'iradio', 'audioscrobbler', 'dbus-media-server', 'mpris', 'mmkeys', 'power-manager', 'audiocd', 'ipod', 'android', 'daap', 'generic-player', 'mtpdevice', 'notification', 'rb', 'artsearch']
seen-plugins=['tray_icon', 'audioscrobbler', 'dbus-media-server', 'mpris', 'rblirc', 'ipod', 'fmradio', 'pythonconsole', 'daap', 'mtpdevice', 'grilo', 'notification', 'rb', 'listenbrainz', 'magnatune', 'artsearch', 'replaygain', 'lyrics', 'im-status', 'soundcloud', 'webremote']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/mango/Music']

[org/gnome/terminal/legacy]
default-show-menubar=false
menu-accelerator-enabled=true
new-tab-position='last'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Primary><Shift>w'
close-window='<Primary><Shift>q'
copy='<Primary><Shift>c'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
new-tab='<Primary><Shift>t'
new-window='<Primary><Shift>n'
next-tab='<Primary><Shift>l'
paste='<Primary><Shift>v'
preferences='<Primary>comma'
prev-tab='<Primary><Shift>h'
zoom-in='<Alt>equal'
zoom-normal='<Alt>0'
zoom-out='<Alt>minus'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=31
bold-color='rgb(52,226,226)'
bold-color-same-as-fg=false
bold-is-bright=true
cell-height-scale=1.1500000000000001
cursor-background-color='rgb(255,140,0)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
font='JuliaMono 13'
foreground-color='rgb(197,200,198)'
highlight-background-color='rgb(255,140,0)'
highlight-colors-set=true
highlight-foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(234,111,111)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(125,127,128)', 'rgb(251,139,139)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Default'

[org/gtk/settings/color-chooser]
custom-colors=[(0.49000000000000005, 0.4994661921708185, 0.5, 1.0), (0.40333333333333338, 0.43804270462633449, 0.44, 1.0), (0.50892222222222072, 0.93666666666666676, 0.081177777777777793, 1.0), (0.98333333333333339, 0.5441111111111111, 0.5441111111111111, 1.0), (0.73333333333333339, 0.49622222222222234, 0.49622222222222234, 1.0), (0.91666666666666674, 0.43694444444444447, 0.43694444444444447, 1.0), (0.66333333333333333, 0.26091111111111109, 0.26091111111111109, 1.0), (0.77254901960784317, 0.78431372549019607, 0.77647058823529413, 1.0)]
selected-color=(true, 0.49000000000000005, 0.4994661921708185, 0.5, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=235
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(405, 36)
window-size=(1080, 803)

[org/mate/panel/general]
object-id-list=['menu-bar', 'show-desktop', 'separator', 'launcher-caja', 'launcher-terminal', 'launcher-firefox', 'window-list', 'notification-area', 'xapp-status', 'clock']
toplevel-id-list=['bottom']

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[org/mate/panel/objects/clock/prefs]
custom-format=''
format='24-hour'

[org/mate/panel/objects/launcher-caja]
launcher-location='/usr/share/applications/caja-browser.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=30
toplevel-id='bottom'

[org/mate/panel/objects/launcher-firefox]
launcher-location='/usr/share/applications/firefox.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=50
toplevel-id='bottom'

[org/mate/panel/objects/launcher-terminal]
launcher-location='/usr/share/applications/mate-terminal.desktop'
locked=true
menu-path='applications:/'
object-type='launcher'
position=40
toplevel-id='bottom'

[org/mate/panel/objects/menu-bar]
applet-iid='MintMenuAppletFactory::MintMenuApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='bottom'

[org/mate/panel/objects/separator]
locked=true
object-type='separator'
position=20
toplevel-id='bottom'

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=10
toplevel-id='bottom'

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=60
toplevel-id='bottom'

[org/mate/panel/objects/xapp-status]
applet-iid='MateXAppStatusAppletFactory::MateXAppStatusApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=27
y=873
y-bottom=0

[org/nemo/desktop]
computer-icon-visible=false
desktop-layout='true::true'
font='Lato 12'
home-icon-visible=false
show-orphaned-desktop-icons=true
trash-icon-visible=false
use-desktop-grid=false
volumes-visible=false

[org/nemo/preferences]
default-folder-viewer='list-view'
inherit-folder-viewer=true
show-full-path-titles=true
show-hidden-files=true
show-location-entry=true
start-with-dual-pane=false

[org/nemo/window-state]
devices-expanded=true
geometry='1080x868+250+3'
maximized=false
my-computer-expanded=true
side-pane-view='places'
sidebar-bookmark-breakpoint=5
start-with-menu-bar=false
start-with-sidebar=true
start-with-toolbar=true

[org/x/apps/favorites]
list=@as []

[org/x/editor/plugins]
active-plugins=['time', 'textsize', 'open-uri-context-menu', 'modelines', 'spell', 'docinfo', 'joinlines', 'sort', 'filebrowser']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/mango/Projects/Transits.jl/docs/src'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(959, 868)
state=87168

[org/x/pix/browser]
browser-sidebar-width=294
filterbar-visible=true
maximized=false
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file://~/.w3m'
thumbnail-list-size=126
viewer-sidebar='hidden'
window-height=1049
window-width=1080

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/reader/default]
window-ratio=(3.040091648098258, 2.7514407882506045)

[org/x/viewer/plugins]
active-plugins=@as []

[org/x/viewer/ui]
image-gallery=false
sidebar=false
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=false
