[apps/light-locker]
idle-hint=false
late-locking=false
lock-after-screensaver=uint32 5
lock-on-lid=false
lock-on-suspend=true

[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/input-sources/'
saved-view='/org/gnome/desktop/input-sources/'
window-height=502
window-is-maximized=false
window-width=712

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:git', 'apt:gmail-desktop', 'apt:neovim', 'apt:rclone', 'apt:signal-desktop', 'apt:slack-desktop', 'apt:system76-driver', 'apt:terminator', 'apt:xserver-xorg-input-evdev', 'apt:xserver-xorg-input-mouse', 'apt:zulip']

[com/linuxmint/report]
ignored-reports=['timeshift-no-setup']

[com/linuxmint/updates]
default-repo-is-ok=true
install-last-run=1635342601
refresh-last-run=1635344009
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[org/bluesabre/mugshot]
email=''
fax=''
initials=''

[org/gnome/desktop/interface]
cursor-theme='Adwaita'
font-name='Lato 12'
monospace-font-name='JuliaMono 12'

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/nm-applet/eap/ab577671-645c-46ba-bbb1-b4a05eb57ad5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/fb519cc0-2aad-4915-9245-03d51b3857fc]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gtk/settings/color-chooser]
custom-colors=[(0.90666666666666673, 0.52888888888888896, 0.52888888888888896, 1.0), (0.90588235294117647, 0.4392156862745098, 0.4392156862745098, 1.0), (0.80392156862745101, 0.27450980392156865, 0.27450980392156865, 1.0), (0.2059167259786478, 0.57000000000000006, 0.15580000000000008, 1.0), (0.22352941176470589, 0.22352941176470589, 0.22352941176470589, 1.0), (0.80333333333333334, 0.27581111111111117, 0.27581111111111117, 1.0), (0.90333333333333343, 0.4396222222222223, 0.4396222222222223, 1.0), (0.78431372549019607, 0.0, 0.011764705882352941, 1.0)]
selected-color=(true, 0.90666666666666673, 0.52888888888888896, 0.52888888888888896, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=165
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(0, 518)
window-size=(1124, 822)

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true
