[com/github/donadigo/eddy]
mime-types=['application/vnd.debian.binary-package', 'application/x-deb']
window-x=1013
window-y=483

[com/system76/hidpi]
enable=false
mode='lodpi'

[io/elementary/appcenter/settings]
last-refresh-time=int64 1634059768
window-maximized=false
window-position=(962, 393)
window-size=(567, 534)

[org/gnome/Weather]
automatic-location=false

[org/gnome/baobab/ui]
active-chart='rings'
window-size=(948, 528)
window-state=87168

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[org/gnome/desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'pop-cosmic-applications.desktop', 'pop-cosmic-launcher.desktop', 'pop-cosmic-workspaces.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mango/.local/share/backgrounds/2021-10-12-16-36-29-desktop.JPG'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
per-window=false
sources=[('xkb', 'us')]
xkb-options=['compose:rctrl']

[org/gnome/desktop/interface]
clock-show-seconds=true
clock-show-weekday=true
document-font-name='Noto Sans 12'
font-name='Noto Sans 12'
gtk-im-module='gtk-im-context-simple'
gtk-key-theme='Default'
monospace-font-name='JuliaMono 12'
show-battery-percentage=true
text-scaling-factor=1.0

[org/gnome/desktop/notifications]
application-children=['gnome-datetime-panel', 'io-elementary-appcenter', 'zulip', 'google-chrome', 'com-github-donadigo-eddy', 'cisco-anyconnect']

[org/gnome/desktop/notifications/application/cisco-anyconnect]
application-id='cisco-anyconnect.desktop'

[org/gnome/desktop/notifications/application/com-github-donadigo-eddy]
application-id='com.github.donadigo.eddy.desktop'

[org/gnome/desktop/notifications/application/gnome-datetime-panel]
application-id='gnome-datetime-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[org/gnome/desktop/notifications/application/zulip]
application-id='zulip.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 191
repeat-interval=uint32 21

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=true
send-events='enabled'
tap-and-drag=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/mango/.local/share/backgrounds/2021-10-12-16-36-29-desktop.JPG'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
begin-move=['<Alt>z']
begin-resize=['<Alt>a']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'
titlebar-font='JuliaMono 12'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
window-ratio=(1.2990196078431373, 1.3535353535353536)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=487
window-width=954

[org/gnome/font-manager]
compare-background-color='rgb(255,255,255)'
compare-foreground-color='rgb(0,0,0)'
compare-list=@as []
google-fonts-background-color='rgb(255,255,255)'
google-fonts-foreground-color='rgb(0,0,0)'
is-maximized=false
language-filter-list=@as []
selected-category='0'
selected-font='0:2'
window-position=(0, 27)
window-size=(900, 600)

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'sort', 'modelines', 'spell', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/mango/Downloads'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-system-monitor]
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 50, 50)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/mutter]
attach-modal-dialogs=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(1594, 1025)
maximized=true

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(42.364700719942405, -71.128399999999999)

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[org/gnome/shell]
disabled-extensions=['hidetopbar@mathieu.bidon.ca', 'cosmic-dock@system76.com', 'dash-to-dock@micxgx.gmail.com']
enabled-extensions=['ding@rastersoft.com', 'pop-cosmic@system76.com', 'pop-shell@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'dash-to-panel@jderose9.github.com']
favorite-apps=@as []

[org/gnome/shell/extensions/dash-to-dock]
apply-custom-theme=false
dock-position='LEFT'
extend-height=false
force-straight-corner=false
manualhide=false
multi-monitor=false

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover=false
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
available-monitors=[1, 0]
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-style-unfocused='METRO'
focus-highlight-color='#eeeeee'
group-apps=true
hotkeys-overlay-combo='TEMPORARILY'
intellihide=true
leftbox-size=0
multi-monitors=false
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}],"1":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100,"1":100}'
panel-sizes='{"0":42,"1":42}'
primary-monitor=1
show-apps-icon-file=''
status-icon-padding=-1
stockgs-keep-dash=false
stockgs-keep-top-panel=false
trans-bg-color='#000000'
trans-gradient-bottom-color='#000000'
trans-gradient-bottom-opacity=0.0
trans-panel-opacity=0.5
trans-use-custom-bg=true
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=false
tray-padding=-1
tray-size=18

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive=true

[org/gnome/shell/extensions/pop-cosmic]
clock-alignment='RIGHT'
disable-overlay-key=false
overlay-key-action='LAUNCHER'
show-applications-button=false
show-workspaces-button=false

[org/gnome/shell/extensions/pop-shell]
gap-inner=uint32 1
gap-outer=uint32 1
show-title=true
tile-by-default=false
tile-move-right=['Right', 'KP_Right', 'l']

[org/gnome/shell/weather]
automatic-location=false
locations=@av []

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy/keybindings]
next-tab='<Primary>l'
prev-tab='<Primary>h'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=19
bold-color-same-as-fg=false
cell-height-scale=1.2000000000000002
cursor-blink-mode='on'
font='JuliaMono 12'
palette=['rgb(51,51,51)', 'rgb(216,73,73)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(111,158,218)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(136,128,124)', 'rgb(241,93,34)', 'rgb(115,196,143)', 'rgb(255,206,81)', 'rgb(72,185,199)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.93333333333333335, 0.93333333333333335, 0.93333333333333335, 1.0), (0.84666666666666668, 0.28504444444444443, 0.28504444444444443, 1.0), (0.80000000000000004, 0.0, 0.0, 1.0), (0.43690000000000001, 0.61879888888888901, 0.85666666666666669, 1.0), (0.35511111111111121, 0.5406740740740742, 0.78333333333333344, 1.0), (0.56833333333333336, 0.7192777777777779, 0.91666666666666674, 1.0), (0.2627450980392157, 0.46666666666666667, 0.73333333333333328, 1.0), (0.2615555555555556, 0.46795833333333342, 0.73333333333333339, 1.0)]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=175
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(305, 1103)
window-size=(1310, 982)
